CNGSM COGNITIVE SOFTWARE LICENSE v1.0
======================================

Copyright © 2026 Cloves Nascimento — CNGSM

Permissão é concedida gratuitamente a qualquer pessoa que obtenha uma cópia
deste software e arquivos de documentação associados, para uso, modificação
e distribuição do software, sob as seguintes condições:

1. O aviso de copyright acima e este aviso de permissão devem ser incluídos
   em todas as cópias ou partes substanciais do software.

2. A assinatura digital CNGSM original deve ser preservada no código fonte
   e nos binários.

3. Os créditos devem ser atribuídos a:
   "Cloves Nascimento — Arquiteto de Ecossistemas Cognitivos, CNGSM"

4. O software NÃO PODE ser usado para:
   - Sistemas de vigilância em massa sem consentimento
   - Armas autônomas
   - Deepfakes enganosos com intenção maliciosa

5. Modificações devem ser claramente documentadas e marcadas como derivadas.

O SOFTWARE É FORNECIDO "COMO ESTÁ", SEM GARANTIA DE QUALQUER TIPO.

CNGSM — Cognitive Neural & Generative Systems Management
